# Compose
COMPOSE_PROJECT_NAME=services

# MongoDB
MONGO_CONTAINER_NAME=mongo_db
MONGO_PORT=27017
MONGO_DATA_PATH=C:/ServicesDatasets/MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword

# PostgreSQL (pgvector)
POSTGRES_IMAGE=ankane/pgvector
POSTGRES_IMAGE_TAG=latest
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_DB=mydatabase
POSTGRES_DB_LS=labelstudio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=C:/ServicesDatasets/Postgres

# Redis
REDIS_VERSION=7
REDIS_CONTAINER_NAME=redis_db
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_DATA_PATH=C:/ServicesDatasets/Redis

# OpenSearch
OPENSEARCH_VERSION=2.13.0
OPENSEARCH_CONTAINER_NAME=opensearch_node
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_INITIAL_ADMIN_PASSWORD=SamplePassword1!
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_TRANSPORT_PORT=9300
OPENSEARCH_DATA_PATH=C:/ServicesDatasets/OpenSearch

# OpenSearch Dashboards
OPENSEARCH_DASHBOARDS_VERSION=2.13.0
OPENSEARCH_DASHBOARDS_CONTAINER_NAME=opensearch_dashboards
DASHBOARDS_PORT=5601

# Label Studio
LABEL_STUDIO=latest
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_CONTAINER_NAME=label_studio
LABEL_STUDIO_DATA_PATH=C:/ServicesDatasets/LabelStudio