# MongoDB
MONGO_VERSION=latest
MONGO_CONTAINER_NAME=mongodb
MONGO_PORT=27017
MONGO_DATA_PATH=C:/ServicesDatasets/Mongodb

# PostgreSQL
POSTGRES_VERSION=latest
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=C:/ServicesDatasets/Postgres

# Redis
REDIS_VERSION=latest
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_DATA_PATH=C:/ServicesDatasets/Redis

# OpenSearch
OPENSEARCH_VERSION=latest
OPENSEARCH_CONTAINER_NAME=opensearch-node
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_INITIAL_ADMIN_PASSWORD=SamplePassword1!
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_TRANSPORT_PORT=9300
OPENSEARCH_DATA_PATH=C:/ServicesDatasets/OpenSearch

# OpenSearch Dashboards
OPENSEARCH_DASHBOARDS_VERSION=latest
OPENSEARCH_DASHBOARDS_CONTAINER_NAME=opensearch-dashboards
DASHBOARDS_PORT=5601
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=SamplePassword1!

# Kafka / Zookeeper
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_PORT=2181
KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT=9093

# Authelia
AUTHELIA_CONTAINER_NAME=authelia
AUTHELIA_DATA_PATH=C:/ServicesDatasets/AUTHELIA
AUTHELIA_LOG_LEVEL=debug
AUTHELIA_PORT=9091
TZ=Asia/Kolkata
AUTHELIA_DB_HOST=localhost
AUTHELIA_DB_PORT=3306
AUTHELIA_DB_USER=authelia
AUTHELIA_DB_PASS=authelia
AUTHELIA_DB_NAME=authelia