version: '3'
services:
  opensearch-node1:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node1
    deploy:
      resources:
        limits:
          memory: 6G
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node1
      - discovery.seed_hosts=opensearch-node1,opensearch-node2  # List of nodes in the cluster
      - cluster.initial_cluster_manager_nodes=opensearch-node1,opensearch-node2  # Initial cluster manager nodes
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=YourPassword1234!
      - plugins.security.disabled=true  # Disable security for simplicity
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
    ports:
      - 9200:9200  # Expose port 9200 for HTTP traffic
      - 9600:9600  # Expose port 9600 for monitoring
    networks:
      - opensearch-net  # Make sure both nodes are in the same network

  opensearch-node2:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node2
    deploy:
      resources:
        limits:
          memory: 6G
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node2
      - discovery.seed_hosts=opensearch-node1,opensearch-node2  # List of nodes in the cluster
      - cluster.initial_cluster_manager_nodes=opensearch-node1,opensearch-node2  # Initial cluster manager nodes
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=YourPassword1234!
      - plugins.security.disabled=true  # Disable security for simplicity
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-data2:/usr/share/opensearch/data
    networks:
      - opensearch-net  # Same network as node1 for communication

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    container_name: opensearch-dashboards
    deploy:
      resources:
        limits:
          memory: 4G
    ports:
      - 5601:5601  # Expose port for OpenSearch Dashboards
    environment:
      OPENSEARCH_HOSTS: '["http://opensearch-node1:9200", "http://opensearch-node2:9200"]'
      OPENSEARCH_USERNAME: 'admin'
      OPENSEARCH_PASSWORD: 'YourPassword1234!'
      opensearch_security.disabled: 'true'  # Disable security for simplicity
    networks:
      - opensearch-net  # Same network as OpenSearch nodes

volumes:
  opensearch-data1:  # Persistent volume for node1
  opensearch-data2:  # Persistent volume for node2

networks:
  opensearch-net:
    driver: bridge  # Ensure all services are on the same network
